body {
  font-family: 'Source Sans Pro' , 'Helvetica', sans-serif;
  color: #444;
  font-size: 13pt;
  line-height: 1.6em;
}

.jumbotron {
  background-color: rgb(225, 255, 251);
}

.jumbotron h1 {
  font-size: 30pt;
}

.jumbotron pre {
  margin: 1em 0;
  font-size: 110%;
}

h1 {
  letter-spacing: -2px;
  font-weight: 300;
  text-align: center;
}

pre {
  color: white;
  background-color: black;
  font-family: 'Menlo', 'DejaVu Sans Mono', monospace;
  text-align: left;
}

.header {
  color: #fff;
  font-size: 80%;
  text-align: left;
}

.navbar-default {
  font-size: 80%;
  background-color: rgb(255, 255, 204);
  border: 0;
}

li {
  text-align: left;
}

footer {
  font-size: 70%;
  color: #999;
  text-align: center;
}

footer ul {
  list-style-type: none;
}
